# Python Web服务方案 - 使用Flask + APScheduler
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 设置时区为中国时间
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY config.json .
COPY repoIds_simple.json .
COPY assets/ ./assets/
COPY fetch_duplicate_functions.py .
COPY display_duplicate_functions.py .
COPY web_service.py .

# 创建输出目录
RUN mkdir -p /app/output /app/log

# 暴露端口
EXPOSE 8080

# 使用Gunicorn启动Flask应用
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "300", "--access-logfile", "-", "--error-logfile", "-", "web_service:app"]
